spring.application.name=trip

#server.port = 8081
spring.web.encoding.charset=UTF-8
#naver.api
naver.client.id=C2sLC5LOQ5fAEWgJ1I8F
naver.secret=LQ72ma0W87

#mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/trip
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ??? ? ???? ????
#spring.datasource.url=jdbc:mariadb://DB?????:3306/trip
#spring.datasource.username=admin
#spring.datasource.password=???
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# file upload
file.upload-dir = src/main/resources/static/upload

# cache?? X
# spring.thymeleaf.cache=false;